# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = org.Vrglab.Reflections
archives_name = mc_reflections
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1

# Dependencies
architectury_api_version = 15.0.1
fabric_loader_version = 0.16.9
fabric_api_version = 0.113.0+1.21.4
neoforge_version = 21.4.9-beta
quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.1+0.83.0-1.20
yarn_mappings_patch_neoforge_version = 1.21+build.4
